{
    "name": "Demo PWA",
    "short_name": "Demo PWA",
    "lang": "en",
    "start_url": "./?utm_source=homescreen",
    "display": "fullscreen",
    "orientation": "landscape",
    "theme_color": "#c2f442",
    "icons": [{
            "src": "pwa0-180.png",
            "sizes": "180x180"
        },
        {
            "src": "pwa0-120.png",
            "sizes": "120x120"
        }
    ]
}
